{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "allowJs": true,
    "declaration": true,
    "downlevelIteration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "crypto": [
        "node_modules/crypto-js"
      ],
    },
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}